<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView 
        android:id="@+id/ivCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/default_content_description"
        android:src="@drawable/ic_launcher"/>

    <GridView 
        android:id="@+id/gvObject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="4"
        android:layout_weight="1" >
        
    </GridView>
</LinearLayout>
