<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="blocksDescendants"
    tools:context=".ActivityHome" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/home_left"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/content_size" />

        <ImageView
            android:id="@+id/ivCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/default_content_description"
            android:src="@drawable/ic_launcher" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/home_right"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/content_size" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="0dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/default_content_description" />


        <ImageView
            android:id="@+id/ivCenter"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bear"
            android:contentDescription="@string/default_content_description" />
       <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
            android:src="@drawable/bear"
            android:contentDescription="@string/default_content_description" />
		<ImageView
            android:id="@+id/ivRight"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
            android:src="@drawable/bear"
            android:contentDescription="@string/default_content_description" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/charge_tips"
            android:textSize="@dimen/content_size" />
    </LinearLayout>

</LinearLayout>