<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/ivCourse"
        android:layout_width="@dimen/adapter_course_pic_width"
        android:layout_height="@dimen/adapter_course_pic_height"
        android:contentDescription="@string/default_content_description"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvCourseChinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="狮子"
            android:textColor="@android:color/white"
            android:textSize="@dimen/adapter_course_title_textsize" />

        <TextView
            android:id="@+id/tvCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/adapter_course_title_textsize" />
    </LinearLayout>

</FrameLayout>